# This file contains the default values for the redis keys expire time or t.t.l
# (time to live)

# Each value should be a dictionary of timeunit_1=duration_1, timeunit_2=duration_2, ...
# All durations should be integers

# Keys should be alphabetically sorted

[production]
classrooms: hours=25
course_resources: days=25
courses: hours=25
courses_notify: hours=3
courses_renotify: minutes=5
events_in_classroom: hours=3
project_ids: hours=25
resource_ids: hours=25
resources: days=25
user_session: days=100


[development]
classrooms: days=2
course_resources: days=2
courses: days=1
courses_notify: hours=3
courses_renotify: minutes=5
events_in_classroom: days=1
project_ids: days=1
resource_ids: days=2
resources: hours=25
user_session: days=100
