# Config for Apache's production server
# This goes under the "extra configuration" section
# - the rest of the file is the default configuration.
SetOutputFilter DEFLATE
SetEnvIfNoCase Request_URI "\.(?:gif|jpe?g|png)$" no-gzip

<VirtualHost *:443>
	ServerName ade-scheduler.info.ucl.ac.be
	LoadModule wsgi_module /path/to/venv/lib64/python3.6/site-packages/mod_wsgi/server/mod_wsgi-py36.cpython-36m-x86_64-linux-gnu.so

	WSGIDaemonProcess ade_scheduler
	WSGIScriptAlias / /path/to/app.wsgi

	SSLEngine on
	SSLCertificateFile /etc/letsencrypt/live/ade-scheduler.info.ucl.ac.be/fullchain.pem
	SSLCertificateKeyFile /etc/letsencrypt/live/ade-scheduler.info.ucl.ac.be/privkey.pem
    SSLCertificateChainFile /etc/letsencrypt/live/ade-scheduler.info.ucl.ac.be/chain.pem

    Alias /google-site-verification.html /path/to/google-site-verification.html

	<Directory /path/to/repo>
		WSGIApplicationGroup %{GLOBAL}
		Require all granted
	</Directory>

	<Directory /var/www>
        Require all granted
    </Directory>
</VirtualHost>

<VirtualHost *:80>
    ServerName ade-scheduler.info.ucl.ac.be

    RewriteEngine On
    RewriteCond %{SERVER_PORT} !^443$
    RewriteRule ^(.*)$ https://%{HTTP_HOST}$1 [R=301,L]
</VirtualHost>
