[mypy]
python_version = 3.9
plugins = sqlalchemy.ext.mypy.plugin
pretty = True
install_types = True
non_interactive = True


[mypy-backend.*]
ignore_missing_imports = False

[mypy-*.*]
ignore_missing_imports = True

[mypy-pandas]
ignore_missing_imports = True

[mypy-lxml]
ignore_missing_imports = True

[mypy-flask_babel]
ignore_missing_imports = True

[mypy-ics.*]
ignore_missing_imports = True

[mypy-flask_sqlalchemy.*]
ignore_missing_imports = True

[mypy-sqlalchemy.*]
ignore_missing_imports = True

[mypy-flask_security.*]
ignore_missing_imports = True

[mypy-geopy.*]
ignore_missing_imports = True
