requests==2.26.0
alembic==1.6.5
click==8.0.1
Flask==2.0.1
flask_babel==2.0.0
flask_compress==1.10.1
flask_jsglue==0.3.1
flask_login==0.5.0
flask_mail==0.9.1
flask_migrate==3.1.0
flask_session==0.4.0
flask_sqlalchemy==2.5.1
geopy==2.2.0
ics==0.7
jsmin==2.2.2
lxml==4.6.3
numpy==1.21.1
pandas==1.3.1
plotly==5.1.0
pyOpenSSL==20.0.1
python-dotenv==0.19.0
pytz==2021.1
redis==3.5.3
SQLAlchemy==1.4.22
telegram==0.0.1
Werkzeug==2.0.1
Flask-Security-Too==4.1.0
psycopg2-binary==2.9.1
tatsu==5.6.1
user-agents==2.2.0
bcrypt==3.2.0
bleach==4.0.0
